.Inactive {
    position: relative;
    margin-left: 25%;
    padding: 20px;
    .popup-button {
        padding: 5px 40px;
        background-color: #ffffff;
        color: #000;
        position: absolute;
        left: 19%;
        display: inherit;
    }
}
